<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>API Dictionary</title>
        <link rel="stylesheet" href="CSS/apid.css">
        <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    </head>
    <body>
        <header class="header-container">
            <div class="header-content">
              <h2 class="title"><a href="/">API Dictionary</a></h2>
            </div>
          </header>
          <main>
            <div class="search-filter-container">
                <div class="search-container">
                    <i class="fa-solid fa-magnifying-glass"></i>
                    <input type="text" placeholder="Pesquise pela palavra" id="inp-word">
                    <a id="search-btn" class="button">Pesquisar </a>
                  </div>
                <div class="result" id="result"></div>
            </div>
          </main>
        
        <script src="JS/apidictionary.js"></script>
    </body>
</html>
