<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Trabalho API</title>
</head>
<body>
    <header class="header-container">
        <div class="header-content">
          <h2 class="title">Trabalho API's</h2>
        </div>
        <div>
            <nav>
                <ul>
                    <li><a href="apicountries.html" class="bottom">Countries API</a></li>
                    <li><a href="apidictionary.html" class="bottom">Free Dictionary API</a></li>
                </ul>
            </nav>
        </div>
      </header>

      <div class="container">
        <div class="box1">
            <h2>Emanoelle Marques</h2>
            <a href="https://www.instagram.com/lelly.marques/" class="img">
                <img src="IMG/Emanoelle.png" alt="Emanoelle" height="310px" width="310px">
            </a>
        </div>
        <div class="box2">
            <h2>Lucas Jesus</h2>
            <a href="https://www.instagram.com/luccasjss/" class="img">
                <img src="IMG/Lucas.jpg" alt="Lucas"height="310px" width="310px">
            </a>
        </div>
        <div class="box3">
            <h2>Paula Galafassi</h2>
            <a href="https://www.instagram.com/paula_galafassi/" class="img">
                <img src="IMG/Paula.png" alt="Paula" height="310px" width="310px"> 
            </a>
        </div>
    </div>
</body>
</html>
