* {
    box-sizing: border-box;
}

body {
    --background-color: white;
    --text-color: black;
    --elements-color: white;
    margin: 0;
    font-family: Nunito, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}
header{
    box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
    padding-inline: 24px;
    background-color: var(--elements-color);
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 1200px;
    margin-inline: auto;
}
.title{
    font-family: 'Times New Roman', Times, serif;
    color: #000;
    font-size: 35px;

}

a{
    color: #000;
    text-decoration: none;
}

main {
    padding: 24px;
}


.search-filter-container {
    max-width: 1200px;
    margin-inline: auto;
    margin-top: 16px;
    margin-bottom: 48px;
    display: flex;
    gap: 24px;
    flex-direction: column; /* Ajusta a direção do flex para coluna */
    align-items: center; /* Centraliza horizontalmente os filhos */
    justify-content: center; /* Centraliza verticalmente os filhos */
    height: 100%; /* Define a altura da div para ocupar toda a altura da janela */

}

.search-container {
    box-shadow: 0 0 8px 0px rgba(0, 0, 0, 0.15);
    max-width: 600px;
    width: 100%;
    border-radius: 4px;
    padding-left: 24px;
    color: #999;
    overflow: hidden;
    background-color: var(--elements-color);
    color: var(--text-color);
    display: flex;
    align-items: center;
    
}

.search-container input {
    border: none;
    outline: none;
    padding: 16px;
    width: 90%;
    background-color: inherit;
    color: inherit;
    height: 80px;
    font-size: 20px;
}
i{
    font-size: 25px;
}

.search-container input::placeholder {
    color: #999;
}
.search-container input[type="text"] {
    flex: 1; /* Ocupa todo o espaço disponível restante */
}
.button{
    background-color: #d3d3d3;
    padding: 0.5em;
    border-radius: 5px;
    font-family: 'Times New Roman', Times, serif;
    color: #000;
    font-size: 20px;
    margin-right: 20px;
    padding: 12px;
}

a.button:hover{
    background-color: #a9a9a9;
    color: #fff;
}

.result{
    font-family: 'Times New Roman', Times, serif;
    color: #000;
    background-color: #e9e9e9;
    box-shadow: 0 0 10px 0px rgba(0, 0, 0, 0.511);
    max-width: 600px;
    width: 100%;
    padding-left: 20px;
}
