* {
    box-sizing: border-box;
}

body {
    --background-color: white;
    --text-color: black;
    --elements-color: white;
    margin: 0;
    font-family: Nunito, sans-serif;
    background-color: var(--background-color);
    color: var(--text-color);
}

header{
    box-shadow: 0 2px 4px 0px rgba(0, 0, 0, 0.1);
    padding-inline: 24px;
    background-color: var(--elements-color);
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 1200px;
    margin-inline: auto;
}
.title{
    font-family: 'Times New Roman', Times, serif;
    color: #000;
    font-size: 35px;

}
.header-content{
    margin-left: 50px;
    align-content: center;
}
ul{
    margin-bottom: 30px;
}
li{
    display: inline-block;
    margin-right: 20px;
    position: relative;
}
nav{
    margin-right: 30px;
    justify-content: right;
    margin-top: 30px;
}

.bottom{
    background-color: #d3d3d3;
    padding: 1em;
    border-radius: 5px;
}
a{
    font-family: 'Times New Roman', Times, serif;
    font-size: 20px;
    color: #000;
    text-decoration: none;
}

.img{
    background-color: #fff;

}

a.bottom:hover{
    background-color: #a9a9a9;
    color: #fff;

}
.container{
    display: flex;
    justify-content: space-around;
    text-align: center;
    
}
.container div{
    width: 400px;
    border: solid 1px white;
    color: white;
    margin-top: 10px;
    padding:  5px;
}
h2{
    color: #000;
    font-family: 'Times New Roman', Times, serif;
    font-size: 30px;
    text-decoration: none;
    margin-left: 10px;
    margin-right: 10px;  
    align-items: center;
}
img{
    border-radius: 50%;
}